org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=21w42a
yarn_mappings=21w42a+build.4
loader_version=0.12.3

# Mod Properties
mod_version=1.1
maven_group=fourmisain
archives_base_name=PerfectAccuracy
